PROGRAM   := gapEstimater

OBJS := $(wildcard *.o)
CPP := $(wildcard *.cpp)

install : $(PROGRAM)

$(PROGRAM) : $(OBJS)     
	g++ -c -O3 -w $(CPP) $<
#	g++ -c -g -fno-inline -w $(CPP) $<
#	g++ -c -g -fno-inline -w $(CPP) $< -pg
#	g++ -o ../bin/$(PROGRAM) *.o -pg
	g++ -o ../bin/$(PROGRAM) *.o
	rm *.o

clean:
	rm *.o
